<!DOCTYPE html>
<html>
<head>
	<title>OOP Project</title>

	<style type="text/css">
		
		.btn {
			background-color: green;
			color: white;
			font-size: 20px;
			padding: 10px;
			border: solid 2px black;
			margin: 20px 20px;
		}

		.modal {
			/*musimy schowac element, ktry domyslnie bedzie zajmowal cala storne, rozpoczynal sie w gornym rogu bez wzgledu na to co jest ponad nim, byl na wierzchu, bez mozliwosci przeniesienia i ewentualnie mozna przez niego scrollowac*/
			display: none;
			background-color: rgba(0,0,0,0.8);
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			z-index: 1;
			position: fixed;
			overflow: auto;
		}

		.modal-content{
			background-color: #4cff4c;
			margin: 15% auto;
			padding: 20px;
			border: solid 1px black;
			width: 80%;
			box-shadow: 10px 10px black;
		}

		.close {
			float: right;
			font-size: 28px;
			font-weight: bold;
			color: black;
			cursor: pointer;
		}

		.close:hover,
		.close:focus{
			color: red;
			text-decoration: none;
			cursor: pointer;
		}
	</style>
</head>
<body>

	<h1>OOP Modal</h1>
	<div>
		<button class="btn">Click Me to invoke Modal</button>
	</div>
	<div class="modal">
		<div class="modal-content">
			<span class="close">&times;</span>
			<p class="modal-text">This is modal</p>
		</div>
	</div>

	<script type="text/javascript">

		class Modal {
			constructor(text = 'default text'){
				this.modal = document.querySelector(".modal");
				this.text = text;
			}
			open() {
				this.modal.style.display = "block";
				}
			
			exit() {
				this.modal.style.display = "none";
				}
			changeContent() {
				if (this.text !== undefined){
					this.modal.querySelector(".modal-text").innerText = this.text;
				}
			}
		}

		const openBtn = document.querySelector(".btn");
		const closeBtn = document.querySelector(".close");
		const objectModal = new Modal("zmieniony tekst");

		openBtn.addEventListener("click", function(event){
			objectModal.open();
		});

		closeBtn.addEventListener('click', function(event){
			objectModal.exit();
		});

	</script>
</body>
</html>